server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/wms
spring.datasource.username=wms
spring.datasource.password=12345678

#JPA Properties
spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#==============Стандарты================
#==============Палет====================
standard.pallet.width = 1
standard.pallet.length = 1.2
standard.pallet.weight = 15
standard.pallet.height = 0.145

spring.freemarker.expose-request-attributes=true